package format

IMAGE_GUARD_CF_FUNCTION_TABLE_SIZE_MASK :: u32le(0xF0000000)
IMAGE_GUARD_CF_FUNCTION_TABLE_SIZE_SHIFT :: 28

Image_Guard_Flag :: enum {
	Cf_Instrumented                    = 8,
	Cfw_Instrumented                   = 9,
	Cf_Function_Table_Present          = 10,
	Security_Cookie_Unused             = 11,
	Protect_Delayload_Iat              = 12,
	Delayload_Iat_In_Its_Own_Section   = 13,
	Cf_Export_Suppression_Info_Present = 14,
	Cf_Enable_Export_Suppression       = 15,
	Cf_Longjump_Table_Present          = 16,
	Rf_Instrumented                    = 17,
	Rf_Enable                          = 18,
	Rf_Strict                          = 19,
}

Image_Guard_Flags :: distinct bit_set[Image_Guard_Flag;u32le]

Image_Load_Config_Code_Integrity :: struct #align (4) {
	flags:          u16le,
	catalog:        u16le,
	catalog_offset: u32le,
	reserved:       u32le,
}

Image_Load_Config_Directory32 :: struct #align (4) {
	size:                                      u32le,
	time_date_stamp:                           u32le,
	major_version:                             u16le,
	minor_version:                             u16le,
	global_flags_clear:                        u32le,
	global_flags_set:                          u32le,
	critical_section_default_timeout:          u32le,
	de_commit_free_block_threshold:            u32le,
	de_commit_total_free_threshold:            u32le,
	lock_prefix_table:                         u32le,
	maximum_allocation_size:                   u32le,
	virtual_memory_threshold:                  u32le,
	process_heap_flags:                        u32le,
	process_affinity_mask:                     u32le,
	csd_version:                               u16le,
	dependent_load_flags:                      u16le,
	edit_list:                                 u32le,
	security_cookie:                           u32le,
	se_handler_table:                          u32le,
	se_handler_count:                          u32le,
	guard_cf_check_function_pointer:           u32le,
	guard_cf_dispatch_function_pointer:        u32le,
	guard_cf_function_table:                   u32le,
	guard_cf_function_count:                   u32le,
	guard_flags:                               Image_Guard_Flags,
	code_integrity:                            Image_Load_Config_Code_Integrity,
	guard_address_taken_iat_entry_table:       u32le,
	guard_address_taken_iat_entry_count:       u32le,
	guard_long_jump_target_table:              u32le,
	guard_long_jump_target_count:              u32le,
	dynamic_value_reloc_table:                 u32le,
	chpe_metadata_pointer:                     u32le,
	guard_rf_failure_routine:                  u32le,
	guard_rf_failure_routine_function_pointer: u32le,
	dynamic_value_reloc_table_offset:          u32le,
	dynamic_value_reloc_table_section:         u16le,
	reserved2:                                 u16le,
}

Image_Load_Config_Directory64 :: struct #align (4) {
	size:                                      u32le,
	time_date_stamp:                           u32le,
	major_version:                             u16le,
	minor_version:                             u16le,
	global_flags_clear:                        u32le,
	global_flags_set:                          u32le,
	critical_section_default_timeout:          u32le,
	de_commit_free_block_threshold:            u64le,
	de_commit_total_free_threshold:            u64le,
	lock_prefix_table:                         u64le,
	maximum_allocation_size:                   u64le,
	virtual_memory_threshold:                  u64le,
	process_affinity_mask:                     u64le,
	process_heap_flags:                        u32le,
	csd_version:                               u16le,
	dependent_load_flags:                      u16le,
	edit_list:                                 u64le,
	security_cookie:                           u64le,
	se_handler_table:                          u64le,
	se_handler_count:                          u64le,
	guard_cf_check_function_pointer:           u64le,
	guard_cf_dispatch_function_pointer:        u64le,
	guard_cf_function_table:                   u64le,
	guard_cf_function_count:                   u64le,
	guard_flags:                               Image_Guard_Flags,
	code_integrity:                            Image_Load_Config_Code_Integrity,
	guard_address_taken_iat_entry_table:       u64le,
	guard_address_taken_iat_entry_count:       u64le,
	guard_long_jump_target_table:              u64le,
	guard_long_jump_target_count:              u64le,
	dynamic_value_reloc_table:                 u64le,
	chpe_metadata_pointer:                     u64le,
	guard_rf_failure_routine:                  u64le,
	guard_rf_failure_routine_function_pointer: u64le,
	dynamic_value_reloc_table_offset:          u32le,
	dynamic_value_reloc_table_section:         u16le,
	reserved2:                                 u16le,
}
